# SQL Refresher 1 b

## imports

In [1]:
import math
import numpy as np
import pandas as pd

import psycopg2

## my_select_query_pandas() - function to run a select query and return rows in a Pandas dataframe

In [2]:
#
# function to run a select query and return rows in a pandas dataframe
# pandas puts all numeric values from postgres to float
# if it will fit in an integer, change it to integer
#

def my_select_query_pandas(query, rollback_before_flag, rollback_after_flag):
    "function to run a select query and return rows in a pandas dataframe"
    
    if rollback_before_flag:
        connection.rollback()
    
    df = pd.read_sql_query(query, connection)
    
    if rollback_after_flag:
        connection.rollback()
    
    # fix the float columns that really should be integers
    
    for column in df:
    
        if df[column].dtype == "float64":

            fraction_flag = False

            for value in df[column].values:
                
                if not np.isnan(value):
                    if value - math.floor(value) != 0:
                        fraction_flag = True

            if not fraction_flag:
                df[column] = df[column].astype('Int64')
    
    return(df)

## Connect to the Postgres database

In [3]:
connection = psycopg2.connect(
    user = "postgres",
    password = "ucb",
    host = "postgres",
    port = "5432",
    database = "postgres"
)

## Create a cursor for the connection

In [4]:
cursor = connection.cursor()

# Lab: SQL - Set Operations

## Create a table from the results of a query

In [5]:
connection.rollback()

query = """

drop table if exists temp_zip_1;

drop table if exists temp_zip_2;

create table temp_zip_1
as
select zip, city, state, population
from zip_codes
where state = 'CA' and (city = 'Berkeley' or city = 'Los Angeles')
;

create table temp_zip_2
as
select zip, city, state, population
from zip_codes
where state = 'CA' and (city = 'Los Angeles')
;

"""

cursor.execute(query)

connection.commit()

## Verify the first table we just created

In [6]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from temp_zip_1
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      zip         city state  population
0   94702     Berkeley    CA       17092
1   94703     Berkeley    CA       21937
2   94704     Berkeley    CA       29190
3   94705     Berkeley    CA       13365
4   94707     Berkeley    CA       11916
..    ...          ...   ...         ...
66  90067  Los Angeles    CA        2314
67  90068  Los Angeles    CA       20982
68  90073  Los Angeles    CA         916
69  90077  Los Angeles    CA        8993
70  90089  Los Angeles    CA        3862

[71 rows x 4 columns]

## Verify the second table we just created

In [7]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from temp_zip_2
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      zip         city state  population
0   90001  Los Angeles    CA       58975
1   90002  Los Angeles    CA       53111
2   90003  Los Angeles    CA       72741
3   90004  Los Angeles    CA       61586
4   90005  Los Angeles    CA       39479
..    ...          ...   ...         ...
57  90067  Los Angeles    CA        2314
58  90068  Los Angeles    CA       20982
59  90073  Los Angeles    CA         916
60  90077  Los Angeles    CA        8993
61  90089  Los Angeles    CA        3862

[62 rows x 4 columns]

## union combines rows from two queries, removing duplicates

In [8]:
rollback_before_flag = True
rollback_after_flag = True

query = """

(select *
from temp_zip_1)
union
(select *
from temp_zip_2)
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      zip         city state  population
0   94702     Berkeley    CA       17092
1   94703     Berkeley    CA       21937
2   94704     Berkeley    CA       29190
3   94705     Berkeley    CA       13365
4   94707     Berkeley    CA       11916
..    ...          ...   ...         ...
66  90067  Los Angeles    CA        2314
67  90068  Los Angeles    CA       20982
68  90073  Los Angeles    CA         916
69  90077  Los Angeles    CA        8993
70  90089  Los Angeles    CA        3862

[71 rows x 4 columns]

## "union all" combines rows from two queries, keeps duplicates

In [9]:
rollback_before_flag = True
rollback_after_flag = True

query = """

(select *
from temp_zip_1)
union all
(select *
from temp_zip_2)
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

       zip         city state  population
0    94702     Berkeley    CA       17092
1    94703     Berkeley    CA       21937
2    94704     Berkeley    CA       29190
3    94705     Berkeley    CA       13365
4    94707     Berkeley    CA       11916
..     ...          ...   ...         ...
128  90073  Los Angeles    CA         916
129  90077  Los Angeles    CA        8993
130  90077  Los Angeles    CA        8993
131  90089  Los Angeles    CA        3862
132  90089  Los Angeles    CA        3862

[133 rows x 4 columns]

## intersect returns rows that are in both queries

In [10]:
rollback_before_flag = True
rollback_after_flag = True

query = """

(select *
from temp_zip_1)
intersect
(select *
from temp_zip_2)
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      zip         city state  population
0   90001  Los Angeles    CA       58975
1   90002  Los Angeles    CA       53111
2   90003  Los Angeles    CA       72741
3   90004  Los Angeles    CA       61586
4   90005  Los Angeles    CA       39479
..    ...          ...   ...         ...
57  90067  Los Angeles    CA        2314
58  90068  Los Angeles    CA       20982
59  90073  Los Angeles    CA         916
60  90077  Los Angeles    CA        8993
61  90089  Los Angeles    CA        3862

[62 rows x 4 columns]

## except (minus) returns rows in the first query that are not in the second query

In [11]:
rollback_before_flag = True
rollback_after_flag = True

# Note: Most SQL databases support minus.  
# Postgres calls minus except. 
# Set operations tend to be somewhat vendor dependant

query = """

(select *
from temp_zip_1)
except
(select *
from temp_zip_2)
order by state, city, zip

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

     zip      city state  population
0  94702  Berkeley    CA       17092
1  94703  Berkeley    CA       21937
2  94704  Berkeley    CA       29190
3  94705  Berkeley    CA       13365
4  94707  Berkeley    CA       11916
5  94708  Berkeley    CA       11455
6  94709  Berkeley    CA       11740
7  94710  Berkeley    CA        7461
8  94720  Berkeley    CA        2971

## drop our two tables

In [12]:
connection.rollback()

query = """

drop table if exists temp_zip_1;

drop table if exists temp_zip_2;

"""

cursor.execute(query)

connection.commit()

## You try it - using the states table, create temp_states_1 that contains state names that start with a C or a T, create temp_states_2 that contains state names that start with a T, demonstrate set operations, drop the temp tables when you are done

In [16]:
connection.rollback()

query = """

drop table if exists temp_states_1;

drop table if exists temp_states_2;

create table temp_states_1
as
select state_name
from states
where state_name like 'C%' or state_name like 'T%'
;

create table temp_states_2
as
select state_name
from states
where state_name like 'T%'
;

"""

cursor.execute(query)

connection.commit()

In [18]:
rollback_before_flag = True
rollback_after_flag = True

query = """

(select *
from temp_states_1)
union
(select *
from temp_states_2)

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

    state_name
0     Colorado
1  Connecticut
2        Texas
3    Tennessee
4   California

In [20]:
rollback_before_flag = True
rollback_after_flag = True

query = """
(select *
from temp_states_1)
union all
(select *
from temp_states_2)

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

    state_name
0    Tennessee
1  Connecticut
2        Texas
3     Colorado
4   California
5    Tennessee
6        Texas

In [22]:
rollback_before_flag = True
rollback_after_flag = True

query = """
(select *
from temp_states_1)
intersect
(select *
from temp_states_2)

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

  state_name
0  Tennessee
1      Texas

In [23]:
connection.rollback()

query = """

drop table if exists temp_zip_1;

drop table if exists temp_zip_2;

"""

cursor.execute(query)

connection.commit()

# Lab: SQL - Join Operations

## Joins combine columns from two or more tables; link the primary key in the parent table to the foreign key in the child table; this is an inner join where parent rows without child rows are not included; here we join the stores table to the sales table

In [24]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select s.city, sum(sa.total_amount) as total_sales
from stores as s 
     join sales as sa 
         on s.store_id = sa.store_id
group by s.city
order by total_sales desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

        city  total_sales
0   Berkeley     25041060
1    Seattle     22024512
2     Dallas     19408260
3      Miami     17692404
4  Nashville     14573172

## Join stores to sales to line_items

In [25]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select s.city, l.product_id, sum(quantity) as total_quantity
from stores as s 
     join sales as sa 
         on s.store_id = sa.store_id
     join line_items as l
         on sa.store_id = l.store_id and sa.sale_id = l.sale_id
group by s.city, l.product_id
order by 1, 3 desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

         city  product_id  total_quantity
0    Berkeley           1          464274
1    Berkeley           4          405637
2    Berkeley           6          346508
3    Berkeley           2          290858
4    Berkeley           8          232038
5    Berkeley           7          174252
6    Berkeley           3          115469
7    Berkeley           5           57719
8      Dallas           1          359615
9      Dallas           4          314383
10     Dallas           6          269689
11     Dallas           2          224932
12     Dallas           8          179885
13     Dallas           7          134451
14     Dallas           3           89644
15     Dallas           5           44756
16      Miami           1          327613
17      Miami           4          286676
18      Miami           6          244719
19      Miami           2          204953
20      Miami           8          164027
21      Miami           7          123327
22      Miami           3           82047
23      Miami           5           41005
24  Nashville           1          269694
25  Nashville           4          235703
26  Nashville           6          202178
27  Nashville           2          168664
28  Nashville           8          134805
29  Nashville           7          101759
30  Nashville           3           67689
31  Nashville           5           33939
32    Seattle           1          407582
33    Seattle           4          356659
34    Seattle           6          305790
35    Seattle           2          255606
36    Seattle           8          203229
37    Seattle           7          153448
38    Seattle           3          101920
39    Seattle           5           51142

## Join the stores to sales to line_items to products

In [26]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select s.city as store, p.description as product, sum(quantity) as total_quantity
from stores as s 
     join sales as sa 
         on s.store_id = sa.store_id
     join line_items as l
         on sa.store_id = l.store_id and sa.sale_id = l.sale_id
     join products as p
         on l.product_id = p.product_id
group by s.city, p.description
order by 1, 3 desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

        store            product  total_quantity
0    Berkeley   Pistachio Salmon          464274
1    Berkeley   Eggplant Lasagna          405637
2    Berkeley      Curry Chicken          346508
3    Berkeley   Teriyaki Chicken          290858
4    Berkeley  Brocolli Stir Fry          232038
5    Berkeley    Tilapia Piccata          174252
6    Berkeley       Spinach Orzo          115469
7    Berkeley      Chicken Salad           57719
8      Dallas   Pistachio Salmon          359615
9      Dallas   Eggplant Lasagna          314383
10     Dallas      Curry Chicken          269689
11     Dallas   Teriyaki Chicken          224932
12     Dallas  Brocolli Stir Fry          179885
13     Dallas    Tilapia Piccata          134451
14     Dallas       Spinach Orzo           89644
15     Dallas      Chicken Salad           44756
16      Miami   Pistachio Salmon          327613
17      Miami   Eggplant Lasagna          286676
18      Miami      Curry Chicken          244719
19      Miami   Teriyaki Chicken          204953
20      Miami  Brocolli Stir Fry          164027
21      Miami    Tilapia Piccata          123327
22      Miami       Spinach Orzo           82047
23      Miami      Chicken Salad           41005
24  Nashville   Pistachio Salmon          269694
25  Nashville   Eggplant Lasagna          235703
26  Nashville      Curry Chicken          202178
27  Nashville   Teriyaki Chicken          168664
28  Nashville  Brocolli Stir Fry          134805
29  Nashville    Tilapia Piccata          101759
30  Nashville       Spinach Orzo           67689
31  Nashville      Chicken Salad           33939
32    Seattle   Pistachio Salmon          407582
33    Seattle   Eggplant Lasagna          356659
34    Seattle      Curry Chicken          305790
35    Seattle   Teriyaki Chicken          255606
36    Seattle  Brocolli Stir Fry          203229
37    Seattle    Tilapia Piccata          153448
38    Seattle       Spinach Orzo          101920
39    Seattle      Chicken Salad           51142

## Join customers to sales to line_items to products

In [27]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.first_name || cu.last_name as customer_name,
       p.description as product, 
       sum(quantity) as total_quantity
from customers as cu
     join sales as sa 
         on cu.customer_id = sa.customer_id
     join line_items as l
         on sa.store_id = l.store_id and sa.sale_id = l.sale_id
     join products as p
         on l.product_id = p.product_id
group by customer_name, product
order by 1, 3 desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

        customer_name            product  total_quantity
0        AarenCossons   Pistachio Salmon             107
1        AarenCossons   Eggplant Lasagna              99
2        AarenCossons      Curry Chicken              92
3        AarenCossons   Teriyaki Chicken              68
4        AarenCossons  Brocolli Stir Fry              49
...               ...                ...             ...
248152  ZuzanaLuckham   Teriyaki Chicken              48
248153  ZuzanaLuckham  Brocolli Stir Fry              39
248154  ZuzanaLuckham    Tilapia Piccata              32
248155  ZuzanaLuckham       Spinach Orzo              20
248156  ZuzanaLuckham      Chicken Salad              10

[248157 rows x 3 columns]

## There can be customers who have signed up and not bought anything yet; an inner join will not return them

In [28]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.first_name || ' ' || cu.last_name as customer_name,
       sa.sale_date
from customers as cu
     join sales as sa 
         on cu.customer_id = sa.customer_id
where cu.customer_id in (24521, 9318)
order by 1, 2

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

     customer_name   sale_date
0   Lenci Hanaford  2020-01-04
1   Lenci Hanaford  2020-01-18
2   Lenci Hanaford  2020-02-02
3   Lenci Hanaford  2020-02-10
4   Lenci Hanaford  2020-02-18
5   Lenci Hanaford  2020-02-26
6   Lenci Hanaford  2020-02-28
7   Lenci Hanaford  2020-03-05
8   Lenci Hanaford  2020-03-07
9   Lenci Hanaford  2020-03-14
10  Lenci Hanaford  2020-03-31
11  Lenci Hanaford  2020-04-05
12  Lenci Hanaford  2020-04-17
13  Lenci Hanaford  2020-04-18
14  Lenci Hanaford  2020-04-25
15  Lenci Hanaford  2020-04-26
16  Lenci Hanaford  2020-05-18
17  Lenci Hanaford  2020-05-30
18  Lenci Hanaford  2020-05-31
19  Lenci Hanaford  2020-06-06
20  Lenci Hanaford  2020-06-13
21  Lenci Hanaford  2020-07-03
22  Lenci Hanaford  2020-07-12
23  Lenci Hanaford  2020-07-24
24  Lenci Hanaford  2020-07-25
25  Lenci Hanaford  2020-08-22
26  Lenci Hanaford  2020-08-23
27  Lenci Hanaford  2020-08-24
28  Lenci Hanaford  2020-08-25
29  Lenci Hanaford  2020-08-28
30  Lenci Hanaford  2020-09-23
31  Lenci Hanaford  2020-09-27
32  Lenci Hanaford  2020-10-03
33  Lenci Hanaford  2020-10-08
34  Lenci Hanaford  2020-10-13
35  Lenci Hanaford  2020-10-14
36  Lenci Hanaford  2020-11-13
37  Lenci Hanaford  2020-11-20
38  Lenci Hanaford  2020-12-06
39  Lenci Hanaford  2020-12-12
40  Lenci Hanaford  2020-12-26
41  Lenci Hanaford  2020-12-27

## left outer join will include parent rows without child rows;  this will include customers who have not bought anything yet

In [29]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.first_name || ' ' || cu.last_name as customer_name,
       sa.sale_date
from customers as cu
     left outer join sales as sa 
         on cu.customer_id = sa.customer_id
where cu.customer_id in (24521, 9318)
order by 1, 2

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

     customer_name   sale_date
0   Lenci Hanaford  2020-01-04
1   Lenci Hanaford  2020-01-18
2   Lenci Hanaford  2020-02-02
3   Lenci Hanaford  2020-02-10
4   Lenci Hanaford  2020-02-18
5   Lenci Hanaford  2020-02-26
6   Lenci Hanaford  2020-02-28
7   Lenci Hanaford  2020-03-05
8   Lenci Hanaford  2020-03-07
9   Lenci Hanaford  2020-03-14
10  Lenci Hanaford  2020-03-31
11  Lenci Hanaford  2020-04-05
12  Lenci Hanaford  2020-04-17
13  Lenci Hanaford  2020-04-18
14  Lenci Hanaford  2020-04-25
15  Lenci Hanaford  2020-04-26
16  Lenci Hanaford  2020-05-18
17  Lenci Hanaford  2020-05-30
18  Lenci Hanaford  2020-05-31
19  Lenci Hanaford  2020-06-06
20  Lenci Hanaford  2020-06-13
21  Lenci Hanaford  2020-07-03
22  Lenci Hanaford  2020-07-12
23  Lenci Hanaford  2020-07-24
24  Lenci Hanaford  2020-07-25
25  Lenci Hanaford  2020-08-22
26  Lenci Hanaford  2020-08-23
27  Lenci Hanaford  2020-08-24
28  Lenci Hanaford  2020-08-25
29  Lenci Hanaford  2020-08-28
30  Lenci Hanaford  2020-09-23
31  Lenci Hanaford  2020-09-27
32  Lenci Hanaford  2020-10-03
33  Lenci Hanaford  2020-10-08
34  Lenci Hanaford  2020-10-13
35  Lenci Hanaford  2020-10-14
36  Lenci Hanaford  2020-11-13
37  Lenci Hanaford  2020-11-20
38  Lenci Hanaford  2020-12-06
39  Lenci Hanaford  2020-12-12
40  Lenci Hanaford  2020-12-26
41  Lenci Hanaford  2020-12-27
42     Tracy Agott        None

## left outer join must be used on all subsequent joins

In [30]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select s.city as store, 
       cu.first_name || ' ' || cu.last_name as customer_name,
       p.description as product, 
       sum(quantity) as total_quantity
from stores as s 
     join customers as cu
         on s.store_id = cu.closest_store_id
     left outer join sales as sa 
         on s.store_id = sa.store_id and cu.customer_id = sa.customer_id
     left outer join line_items as l
         on sa.store_id = l.store_id and sa.sale_id = l.sale_id
     left outer join products as p
         on l.product_id = p.product_id
where cu.customer_id in (24521, 9318)
group by store, customer_name, product
order by 1, 3 desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

     store   customer_name            product  total_quantity
0    Miami  Lenci Hanaford    Tilapia Piccata              25
1    Miami  Lenci Hanaford   Teriyaki Chicken              37
2    Miami  Lenci Hanaford       Spinach Orzo               8
3    Miami  Lenci Hanaford   Pistachio Salmon              64
4    Miami  Lenci Hanaford   Eggplant Lasagna              36
5    Miami  Lenci Hanaford      Curry Chicken              25
6    Miami  Lenci Hanaford      Chicken Salad               7
7    Miami  Lenci Hanaford  Brocolli Stir Fry              34
8  Seattle     Tracy Agott               None            <NA>

## You try it - For each store, for each day of the week, for each product, list the total number sold.  

Hints:  

extract(dow from sa.sale_date) will give you the day of week as an integer from 0 to 6 with 0 = Sunday.   You will find this helpful for ordering.

to_char(sa.sale_date, 'Day') will give you the day of week in the form "Sunday", "Monday", etc. You will find this more user friendly than the numeric dow.

In [40]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select s.city as store, 
       to_char(sa.sale_date, 'Day') as day_of_week, 
       p.description as product,
       sum(l.quantity) as total_quantity
from stores as s
     join sales as sa
         on s.store_id = sa.store_id
     join line_items as l
         on sa.store_id = l.store_id and sa.sale_id = l.sale_id
     join products as p
         on l.product_id = p.product_id
group by store, day_of_week, product
order by 1, 3, 2


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

        store day_of_week            product  total_quantity
0    Berkeley   Friday     Brocolli Stir Fry           30523
1    Berkeley   Monday     Brocolli Stir Fry           30823
2    Berkeley   Saturday   Brocolli Stir Fry           45670
3    Berkeley   Sunday     Brocolli Stir Fry           43560
4    Berkeley   Thursday   Brocolli Stir Fry           32838
..        ...         ...                ...             ...
275   Seattle   Saturday     Tilapia Piccata           30108
276   Seattle   Sunday       Tilapia Piccata           28944
277   Seattle   Thursday     Tilapia Piccata           21586
278   Seattle   Tuesday      Tilapia Piccata           10777
279   Seattle   Wednesday    Tilapia Piccata           21674

[280 rows x 4 columns]

# Lab: SQL - Type 1 Subqueries

## type 1 subqueries have no linkage to the outer query;  they can be pulled out and run standalone; can be used in a where clause

In [41]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.last_name, cu.first_name, cu.customer_id
from customers as cu
where cu.customer_id not in (select distinct customer_id from sales)
order by 1, 2, 3
"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      last_name first_name  customer_id
0         Agott      Tracy         9318
1         Arnke   Daniella         2676
2      Assandri  Hyacintha        21030
3        Borman     Felice         7600
4         Breit     Domini        30414
5     Butterick    Jacenta         5148
6       Camillo     Marysa        11113
7       Dukelow      Lilas          295
8     Dukesbury    Corinna        21644
9       Ellaway   Lorianna        10999
10      Escritt     Oberon        13613
11  Franzewitch    Lyndsie        28284
12        Gerty        Jae        24082
13       Giuron      Renee        12121
14     Goodband    Marleah         2000
15    Greenhead      Luise        30333
16       Greser       Gail         2881
17     Houlahan   Gonzales        30417
18  Hryskiewicz     Darsie        14562
19       Keddie      Marsh        10900
20    Longstaff        Gae        23523
21    MacTavish   Franchot        27349
22   Mancktelow    Reamonn         5366
23   Matterface    Petrina         7977
24     McCaghan      Butch        26928
25     McDougle    Woodrow        19136
26     McInteer        Pen        19556
27       Moggie     Walden        11471
28       Mouser     Simona        29182
29      Phidgin    Rozalie         3348
30     Phillipp     Garnet         5887
31   Rosenstock   Stephine        23653
32        Scheu     Candra        30849
33        Taffs      Tucky         2378
34     Vedekhin     Cyrill         4500

## Type 1 subqueries can also be used in place of table names in from clauses;  the comma is a cross product join (also called Cartesian Product);  match all rows of one table with all rows of another table; good for matching all rows to a total as shown

In [42]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select a.product, 
       a.total_sales_for_product, 
       round((a.total_sales_for_product / b.total_sales) * 100, 1) as percentage_of_total_sales 
from 

    (
     select p.description as product, 
            sum(l.quantity) * 12 as total_sales_for_product
     from sales sa
          join line_items l
              on sa.store_id = l.store_id and sa.sale_id = l.sale_id
          join products p
              on l.product_id = p.product_id
      group by product
    ) as a,
    
    (
     select sum(sa.total_amount) as total_sales 
     from sales sa
    ) as b

order by 3 desc
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

             product  total_sales_for_product  percentage_of_total_sales
0   Pistachio Salmon                 21945336                       22.2
1   Eggplant Lasagna                 19188696                       19.4
2      Curry Chicken                 16426608                       16.6
3   Teriyaki Chicken                 13740156                       13.9
4  Brocolli Stir Fry                 10967808                       11.1
5    Tilapia Piccata                  8246844                        8.4
6       Spinach Orzo                  5481228                        5.6
7      Chicken Salad                  2742732                        2.8

## with clause is an alternative syntax;  most people find it much easier

In [43]:
rollback_before_flag = True
rollback_after_flag = True

query = """

with a as (
            select p.description as product, 
                sum(l.quantity) * 12 as total_sales_for_product
            from sales as sa
            join line_items as l
                on sa.store_id = l.store_id and sa.sale_id = l.sale_id
            join products as p
                on l.product_id = p.product_id
            group by product
          )
          ,
     b as (
            select sum(sa.total_amount) as total_sales 
            from sales as sa     
          )
select a.product, 
       a.total_sales_for_product, 
       round((a.total_sales_for_product / b.total_sales) * 100, 1) as percentage_of_total_sales 
from a, b
order by 3 desc
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

             product  total_sales_for_product  percentage_of_total_sales
0   Pistachio Salmon                 21945336                       22.2
1   Eggplant Lasagna                 19188696                       19.4
2      Curry Chicken                 16426608                       16.6
3   Teriyaki Chicken                 13740156                       13.9
4  Brocolli Stir Fry                 10967808                       11.1
5    Tilapia Piccata                  8246844                        8.4
6       Spinach Orzo                  5481228                        5.6
7      Chicken Salad                  2742732                        2.8

## Views are basically a "with" clause that is permanent and can be shared by all queries; view do not use storage - they are not the same as a "create table as select" that we saw earlier

In [44]:
connection.rollback()

query = """

drop view if exists v_total_sales;

create or replace view v_total_sales
as
select sum(sa.total_amount) as total_sales 
from sales as sa
;

"""

cursor.execute(query)

connection.commit()

## Views can be used just like tables in queries

In [45]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from v_total_sales
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   total_sales
0     98739408

## View to join stores to sales to customers; also creates several useful derived columns

In [46]:
connection.rollback()

query = """

drop view if exists v_join_s_sa_cu;

create view v_join_s_sa_cu
as
select s.store_id,
       s.street as store_street,
       s.city as store_city,
       s.state as store_state,
       s.zip as store_zip,
       s.latitude as store_latitude,
       s.longitude as store_longitude,
       sa.sale_id,
       sa.customer_id,
       sa.sale_date,
       extract(dow from sa.sale_date) as dow,
       to_char(sa.sale_date, 'Day') as day_of_week,
       extract(month from sa.sale_date) as month_number,
       to_char(sa.sale_date, 'Month') as month_name,
       sa.total_amount,
       cu.first_name,
       cu.last_name,
       (cu.first_name || ' ' || cu.last_name) as full_name,
       (cu.last_name || ', ' || cu.first_name) as last_name_first,
       cu.street as customer_street,
       cu.city as customer_city,
       cu.state as customer_state,
       cu.zip as customer_zip,
       cu.distance
from stores s
     join sales as sa
        on s.store_id = sa.store_id
     join customers as cu
        on sa.customer_id = cu.customer_id
;

"""

cursor.execute(query)

connection.commit()

## This join is huge! Remeber to use a limit, an aggregation, where clause, etc. to limit the return!

In [47]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from v_join_s_sa_cu
limit 5
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,store_id,store_street,store_city,store_state,store_zip,store_latitude,store_longitude,sale_id,customer_id,sale_date,...,total_amount,first_name,last_name,full_name,last_name_first,customer_street,customer_city,customer_state,customer_zip,distance
0,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,48,Felic,Wawer,Felic Wawer,"Wawer, Felic",2 Bunting Parkway,Berkeley,CA,94705,1
1,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,2,1477,2020-01-01,...,132,Cody,Childerley,Cody Childerley,"Childerley, Cody",954 Brown Terrace,Oakland,CA,94610,3
2,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,3,1820,2020-01-01,...,48,Eula,Deware,Eula Deware,"Deware, Eula",3 Crownhardt Road,Albany,CA,94706,3
3,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,4,1272,2020-01-01,...,96,Jarrad,Brusle,Jarrad Brusle,"Brusle, Jarrad",42 Elmside Plaza,Berkeley,CA,94709,2
4,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,5,1986,2020-01-01,...,36,Roley,Carvell,Roley Carvell,"Carvell, Roley",7 Center Terrace,Berkeley,CA,94707,3

## View to join stores to sales to customer to line_items to products

In [48]:
connection.rollback()

query = """

drop view if exists v_join_s_sa_cu_l_p;

create view v_join_s_sa_cu_l_p
as
select s.store_id,
       s.street as store_street,
       s.city as store_city,
       s.state as store_state,
       s.zip as store_zip,
       s.latitude as store_latitude,
       s.longitude as store_longitude,
       sa.sale_id,
       sa.customer_id,
       sa.sale_date,
       extract(dow from sa.sale_date) as dow,
       to_char(sa.sale_date, 'Day') as day_of_week,
       extract(month from sa.sale_date) as month_number,
       to_char(sa.sale_date, 'Month') as month_name,
       sa.total_amount,
       cu.first_name,
       cu.last_name,
       (cu.first_name || ' ' || cu.last_name) as full_name,
       (cu.last_name || ', ' || cu.first_name) as last_name_first,
       cu.street as customer_street,
       cu.city as customer_city,
       cu.state as customer_state,
       cu.zip as customer_zip,
       cu.distance,
       l.line_item_id,
       l.product_id,
       l.quantity,
       (l.quantity * 12) as line_item_amount,
       p.description as product
from stores s
     join sales as sa
        on s.store_id = sa.store_id
     join customers as cu
        on sa.customer_id = cu.customer_id
     join line_items as l
        on sa.store_id = l.store_id and sa.sale_id = l.store_id
     join products as p
        on l.product_id = p.product_id
;

"""

cursor.execute(query)

connection.commit()

## An even bigger join - be careful and use a limit, aggregation, where, etc.

In [49]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from v_join_s_sa_cu_l_p
limit 5
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,store_id,store_street,store_city,store_state,store_zip,store_latitude,store_longitude,sale_id,customer_id,sale_date,...,customer_street,customer_city,customer_state,customer_zip,distance,line_item_id,product_id,quantity,line_item_amount,product
0,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,2 Bunting Parkway,Berkeley,CA,94705,1,1,1,2,24,Pistachio Salmon
1,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,2 Bunting Parkway,Berkeley,CA,94705,1,2,2,2,24,Teriyaki Chicken
2,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,2 Bunting Parkway,Berkeley,CA,94705,1,1,1,4,48,Pistachio Salmon
3,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,2 Bunting Parkway,Berkeley,CA,94705,1,2,3,2,24,Spinach Orzo
4,1,3000 Telegraph Ave,Berkeley,CA,94705,37.8555,-122.2604,1,710,2020-01-01,...,2 Bunting Parkway,Berkeley,CA,94705,1,3,4,1,12,Eggplant Lasagna

## You try it - Create a view called v_store_sales_by_day_of_week that finds each store's sales by day of week. Display the store id, city, day of week in numeric for sorting purposes, day of week in string for display purposes, and total_sales. Test the view by selecting from it.  You can drop the view when you are done with it if you want.

In [60]:
connection.rollback()

query = """

drop view if exists v_store_sales_by_day_of_week;

create view v_store_sales_by_day_of_week
as
select s.store_id,
       s.city,
       extract(dow from sa.sale_date) as dow,
       to_char(sa.sale_date, 'Day') as day_of_week,
       sum(sa.total_amount) as total_sales
from stores s
     join sales as sa
         on s.store_id = sa.store_id
group by s.store_id, s.city, dow, day_of_week
order by 2,3
;

"""

cursor.execute(query)

connection.commit()

In [59]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from v_store_sales_by_day_of_week
limit 5
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   store_id      city  dow day_of_week  total_sales
0         1  Berkeley    0   Sunday         4694640
1         1  Berkeley    1   Monday         3340116
2         1  Berkeley    2   Tuesday        1752036
3         1  Berkeley    3   Wednesday      3546144
4         1  Berkeley    4   Thursday       3507660

# Lab: SQL - Type 2 Subqueries

## Type 2 subqueries have a linkage to the outer query;   cannot be pulled out and run standalone; notorously slow and high memory usage - be careful! in the where clause, zip in the subquery is linked to cu.zip in the outer query

In [61]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.customer_id, 
       cu.first_name, 
       cu.last_name,
       sum(sa.total_amount) as total_sales
from customers cu
     join sales as sa
         on cu.customer_id = sa.customer_id
where (select population from zip_codes where zip = cu.zip) > 50000
group by cu.customer_id, cu.first_name, cu.last_name
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

      customer_id first_name  last_name  total_sales
0           21025     Currey      Nobes         2076
1           17844       Rosy  Cockcroft         2448
2            3635   Anabella      Sibun         3516
3           24610       Theo     Truter         2304
4           19635     Lewiss    MacLaig         2328
...           ...        ...        ...          ...
3497        18686      Noble      Carek         2316
3498         3771     Martie      Masey         2724
3499        20882    Artemis      Trodd         1884
3500        10564      Angie   Strettle         6408
3501        27157     Oralie  Crossdale         1980

[3502 rows x 4 columns]

## Type 2 subqueries can also go in the having clause on aggregations

In [62]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.customer_id, 
       cu.first_name, 
       cu.last_name,
       sum(sa.total_amount) as total_sales
from customers cu
     join sales as sa
         on cu.customer_id = sa.customer_id
where cu.zip = '94720'
group by cu.customer_id, cu.first_name, cu.last_name
having sum(sa.total_amount) >
        (select avg(sa2.total_amount)
         from stores as s2
              join sales as sa2
                  on s2.store_id = sa2.store_id
         where s2.store_id = cu.closest_store_id)
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

    customer_id first_name   last_name  total_sales
0           762    Jeffrey    Connechy         4080
1           763     Dorthy       Filby         2472
2           764      Rasia    Millwall         4896
3           765     Antoni    Fulloway         1608
4           766     Cybill    Watchorn         4104
5           767   Christie   Blaszczak         4500
6           768     Vallie      Astlet         3696
7           769      Doyle      Zaczek         3156
8           770     Dwayne        Boyd         4128
9           771    Natalya      Cossor         4512
10          772       Kira       Shane         4608
11          773       Wilt     Flatley         5028
12          774    Caressa    Matteris         4572
13          775       Kori     Vankeev         4968
14          776     Nettle      Ridder         4236
15          777        Pam   Hairsnape         4644
16          778  Wakefield     Dessaur         4356
17          779     Reggie      Kenner         4716
18          780    Cristin    Coldbath         2880
19          781   Andreana  Saltmarshe         4248
20          782     Paddie  Kinleyside         2844
21          783    Klemens      Cadden         4824
22          784      Erich      Kaming         4824
23          785       Ewan     Curston         4956
24          786      Buffy    Rizzotto         4764
25          787     Yorker    Canacott         4548
26          788      Caril    Vanyatin         4056
27          789     Hilary    Whyborne         3732
28          790    Deirdre    Paulazzi         2532
29          791       Dora    Quinevan         3408

## You try it - using a type 2 subquery: find customers in Alameda, CA whose total sales is greater than the average sales for their zip code.  Display the customer_id, first_name, last_name, and total_sales. (this may take a while to run)

In [65]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu.customer_id,
       cu.first_name,
       cu.last_name,
       sum(sa.total_amount) as total_sales
from customers as cu
    join sales as sa
    on cu.customer_id = sa.customer_id
where cu.city = 'Alameda'
group by cu.customer_id, cu.first_name, cu.last_name
having sum(sa.total_amount) > avg(sa.total_amount)


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

     customer_id first_name    last_name  total_sales
0           3449     Whitby   Mennithorp         2076
1           3450     Royall         Kaas         4224
2           3451       Sula      Kneller         2784
3           3452     Casper      Burford         4260
4           3453   Leighton       Huxley         3408
..           ...        ...          ...          ...
298         4552     Krisha     Hovenden         2652
299         4553      Flori  Marchington         3144
300         4554       Rock      Boundey         3312
301         4555       Nana    Bartholin         3108
302         4556     Estele        Royce         1608

[303 rows x 4 columns]