# Data Wrangling 2.2 Solutions

In [1]:
import math
import numpy as np
import pandas as pd

import psycopg2

import json

import csv

from datetime import datetime as dt

from IPython.display import display, HTML


from jellyfish import soundex, levenshtein_distance

from fuzzywuzzy import fuzz

from fuzzywuzzy import process as fuzz_process

In [2]:
connection = psycopg2.connect(
    user = "postgres",
    password = "ucb",
    host = "postgres",
    port = "5432",
    database = "postgres"
)

In [3]:
cursor = connection.cursor()

In [4]:
#
# function to run a select query and return rows in a pandas dataframe
# pandas puts all numeric values from postgres to float
# if it will fit in an integer, change it to integer
#

def my_select_query_pandas(query, rollback_before_flag, rollback_after_flag):
    "function to run a select query and return rows in a pandas dataframe"
    
    if rollback_before_flag:
        connection.rollback()
    
    df = pd.read_sql_query(query, connection)
    
    if rollback_after_flag:
        connection.rollback()
    
    # fix the float columns that really should be integers
    
    for column in df:
    
        if df[column].dtype == "float64":

            fraction_flag = False

            for value in df[column].values:
                
                if not np.isnan(value):
                    if value - math.floor(value) != 0:
                        fraction_flag = True

            if not fraction_flag:
                df[column] = df[column].astype('Int64')
    
    return(df)

## You try it - Repeat for bad customer first names;

In [5]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select cu1.stage_id,
       cu1.first_name as stage_first_name,
       cu2.first_name as customer_first_name
from stage_3_customers as cu1
     join customers as cu2
         on cu1.customer_id::numeric = cu2.customer_id
where cu1.first_name <> cu2.first_name
order by cu1.stage_id
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

    stage_id stage_first_name customer_first_name
0          1             Roze                Rose
1          2             Nory               Norry
2          4            Kavon               Kevon
3          6           Cheril              Cheryl
4          9        Kathirina           Katharina
5         10             Lynd             Lyndsay
6         14           Marcus              Markos
7         15             Deby               Debby
8         22             Thed                 Ted
9         23        Zachariah           Zackariah
10        36            Roice               Royce
11        37            Joyce               Joice
12        38          Michael             Michale
13        39           Thobin               Tobin
14        40          Lucylia             Lucilia
15        41           Billey               Billy
16        45           Nestur              Nestor
17        46              Guz                 Gus
18        47            Karen              Kerrin
19        48          Meaghan              Meagan
20        52             Noby               Nobie
21        54           Mindie               Mindy

In [6]:

connection.rollback()

query = """

select cu1.stage_id,
       cu1.first_name as stage_first_name,
       cu2.first_name as customer_first_name
from stage_3_customers as cu1
     join customers as cu2
         on cu1.customer_id::numeric = cu2.customer_id
where cu1.first_name <> cu2.first_name
order by cu1.stage_id
;

"""
    
cursor.execute(query)

connection.rollback()
    
rows = cursor.fetchall()
    
for row in rows:
        print("---------------------------------------------------------")
        print("Wrong:", row[1], "soundex", soundex(row[1]))
        print("Right:", row[2], "soundex", soundex(row[2]))
        print("Levenshtein Distance:", levenshtein_distance(row[1], row[2]))
        print("Fuzzy: ratio:", fuzz.ratio(row[1], row[2]))
        print("Fuzzy: partial ratio:", fuzz.partial_ratio(row[1], row[2]))
        print("Fuzzy: token sort ratio:", fuzz.partial_ratio(row[1], row[2]))

---------------------------------------------------------
Wrong: Roze soundex R200
Right: Rose soundex R200
Levenshtein Distance: 1
Fuzzy: ratio: 75
Fuzzy: partial ratio: 75
Fuzzy: token sort ratio: 75
---------------------------------------------------------
Wrong: Nory soundex N600
Right: Norry soundex N600
Levenshtein Distance: 1
Fuzzy: ratio: 89
Fuzzy: partial ratio: 75
Fuzzy: token sort ratio: 75
---------------------------------------------------------
Wrong: Kavon soundex K150
Right: Kevon soundex K150
Levenshtein Distance: 1
Fuzzy: ratio: 80
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80
---------------------------------------------------------
Wrong: Cheril soundex C640
Right: Cheryl soundex C640
Levenshtein Distance: 1
Fuzzy: ratio: 83
Fuzzy: partial ratio: 83
Fuzzy: token sort ratio: 83
---------------------------------------------------------
Wrong: Kathirina soundex K365
Right: Katharina soundex K365
Levenshtein Distance: 1
Fuzzy: ratio: 89
Fuzzy: partial ratio: 89
Fuzzy: token sort ratio: 89
---------------------------------------------------------
Wrong: Lynd soundex L530
Right: Lyndsay soundex L532
Levenshtein Distance: 3
Fuzzy: ratio: 73
Fuzzy: partial ratio: 100
Fuzzy: token sort ratio: 100
---------------------------------------------------------
Wrong: Marcus soundex M622
Right: Markos soundex M622
Levenshtein Distance: 2
Fuzzy: ratio: 67
Fuzzy: partial ratio: 67
Fuzzy: token sort ratio: 67
---------------------------------------------------------
Wrong: Deby soundex D100
Right: Debby soundex D100
Levenshtein Distance: 1
Fuzzy: ratio: 89
Fuzzy: partial ratio: 75
Fuzzy: token sort ratio: 75
---------------------------------------------------------
Wrong: Thed soundex T300
Right: Ted soundex T300
Levenshtein Distance: 1
Fuzzy: ratio: 86
Fuzzy: partial ratio: 67
Fuzzy: token sort ratio: 67
---------------------------------------------------------
Wrong: Zachariah soundex Z260
Right: Zackariah soundex Z260
Levenshtein Distance: 1
Fuzzy: ratio: 89
Fuzzy: partial ratio: 89
Fuzzy: token sort ratio: 89
---------------------------------------------------------
Wrong: Roice soundex R200
Right: Royce soundex R200
Levenshtein Distance: 1
Fuzzy: ratio: 80
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80
---------------------------------------------------------
Wrong: Joyce soundex J200
Right: Joice soundex J200
Levenshtein Distance: 1
Fuzzy: ratio: 80
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80
---------------------------------------------------------
Wrong: Michael soundex M240
Right: Michale soundex M240
Levenshtein Distance: 2
Fuzzy: ratio: 86
Fuzzy: partial ratio: 86
Fuzzy: token sort ratio: 86
---------------------------------------------------------
Wrong: Thobin soundex T150
Right: Tobin soundex T150
Levenshtein Distance: 1
Fuzzy: ratio: 91
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80
---------------------------------------------------------
Wrong: Lucylia soundex L240
Right: Lucilia soundex L240
Levenshtein Distance: 1
Fuzzy: ratio: 86
Fuzzy: partial ratio: 86
Fuzzy: token sort ratio: 86
---------------------------------------------------------
Wrong: Billey soundex B400
Right: Billy soundex B400
Levenshtein Distance: 1
Fuzzy: ratio: 91
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80
---------------------------------------------------------
Wrong: Nestur soundex N236
Right: Nestor soundex N236
Levenshtein Distance: 1
Fuzzy: ratio: 83
Fuzzy: partial ratio: 83
Fuzzy: token sort ratio: 83
---------------------------------------------------------
Wrong: Guz soundex G200
Right: Gus soundex G200
Levenshtein Distance: 1
Fuzzy: ratio: 67
Fuzzy: partial ratio: 67
Fuzzy: token sort ratio: 67
---------------------------------------------------------
Wrong: Karen soundex K650
Right: Kerrin soundex K650
Levenshtein Distance: 3
Fuzzy: ratio: 55
Fuzzy: partial ratio: 40
Fuzzy: token sort ratio: 40
---------------------------------------------------------
Wrong: Meaghan soundex M250
Right: Meagan soundex M250
Levenshtein Distance: 1
Fuzzy: ratio: 92
Fuzzy: partial ratio: 83
Fuzzy: token sort ratio: 83
---------------------------------------------------------
Wrong: Noby soundex N100
Right: Nobie soundex N100
Levenshtein Distance: 2
Fuzzy: ratio: 67
Fuzzy: partial ratio: 75
Fuzzy: token sort ratio: 75
---------------------------------------------------------
Wrong: Mindie soundex M530
Right: Mindy soundex M530
Levenshtein Distance: 2
Fuzzy: ratio: 73
Fuzzy: partial ratio: 80
Fuzzy: token sort ratio: 80

In [7]:

connection.rollback()

query = """

select distinct first_name
from customers
order by 1
;

"""
    
cursor.execute(query)

connection.rollback()
    
rows = cursor.fetchall()
    
first_name_list = []
    
for row in rows:
        first_name_list.append(row[0])
        
print(first_name_list[:100])

['Aaren', 'Aarika', 'Aaron', 'Ab', 'Abagael', 'Abagail', 'Abba', 'Abbe', 'Abbey', 'Abbi', 'Abbie', 'Abbot', 'Abby', 'Abbye', 'Abdel', 'Abe', 'Abel', 'Abelard', 'Abeu', 'Abey', 'Abie', 'Abigael', 'Abigail', 'Abigale', 'Abner', 'Abra', 'Abraham', 'Abrahan', 'Abram', 'Abramo', 'Abran', 'Ad', 'Ada', 'Adah', 'Adair', 'Adaline', 'Adam', 'Adamo', 'Adams', 'Adan', 'Adara', 'Adda', 'Addi', 'Addia', 'Addie', 'Addison', 'Addy', 'Ade', 'Adel', 'Adela', 'Adelaida', 'Adelaide', 'Adelbert', 'Adele', 'Adelheid', 'Adelice', 'Adelina', 'Adeline', 'Adella', 'Adelle', 'Adena', 'Adey', 'Adham', 'Adi', 'Adiana', 'Adina', 'Adlai', 'Adler', 'Ado', 'Adolf', 'Adolph', 'Adolphe', 'Adolpho', 'Adolphus', 'Adora', 'Adore', 'Adoree', 'Adorne', 'Adrea', 'Adria', 'Adriaens', 'Adrian', 'Adriana', 'Adriane', 'Adrianna', 'Adrianne', 'Adriano', 'Adrien', 'Adriena', 'Adrienne', 'Aeriel', 'Aeriela', 'Aeriell', 'Afton', 'Ag', 'Agace', 'Agata', 'Agatha', 'Agathe', 'Aggi']

In [8]:

connection.rollback()

query = """

select cu1.stage_id,
       cu1.first_name as stage_first_name,
       cu2.first_name as customer_first_name
from stage_3_customers as cu1
     join customers as cu2
         on cu1.customer_id::numeric = cu2.customer_id
where cu1.first_name <> cu2.first_name
order by cu1.stage_id
;


"""
    
cursor.execute(query)

connection.rollback()
    
rows = cursor.fetchall()
    
for row in rows:
        print("---------------------------------------------------------")
        print("Wrong:", row[1], "soundex", soundex(row[1]))
        print("Right:", row[2], "soundex", soundex(row[2]))
        print("Levenshtein Distance:", levenshtein_distance(row[1], row[2]))
        print("Fuzzy top 5 choices:", fuzz_process.extract(row[1], first_name_list, limit=5))

---------------------------------------------------------
Wrong: Roze soundex R200
Right: Rose soundex R200
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Roze', 100), ('Rozele', 90), ('Rozella', 90), ('Rozelle', 90), ('Roz', 86)]
---------------------------------------------------------
Wrong: Nory soundex N600
Right: Norry soundex N600
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Norby', 89), ('Normy', 89), ('Norry', 89), ('Connor', 77), ('Eleanor', 77)]
---------------------------------------------------------
Wrong: Kavon soundex K150
Right: Kevon soundex K150
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Von', 90), ('Davon', 80), ('Karon', 80), ('Kevon', 80), ('Kalvin', 73)]
---------------------------------------------------------
Wrong: Cheril soundex C640
Right: Cheryl soundex C640
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Cheri', 91), ('Che', 90), ('Cherilynn', 90), ('Cherilyn', 86), ('Cherie', 83)]
---------------------------------------------------------
Wrong: Kathirina soundex K365
Right: Katharina soundex K365
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Hi', 90), ('Ina', 90), ('Irina', 90), ('Kat', 90), ('Kath', 90)]
---------------------------------------------------------
Wrong: Lynd soundex L530
Right: Lyndsay soundex L532
Levenshtein Distance: 3
Fuzzy top 5 choices: [('Glynda', 90), ('Ly', 90), ('Lyndel', 90), ('Lyndell', 90), ('Lyndsay', 90)]
---------------------------------------------------------
Wrong: Marcus soundex M622
Right: Markos soundex M622
Levenshtein Distance: 2
Fuzzy top 5 choices: [('Marcus', 100), ('Mar', 90), ('Marc', 90), ('Marcos', 83), ('Marius', 83)]
---------------------------------------------------------
Wrong: Deby soundex D100
Right: Debby soundex D100
Levenshtein Distance: 1
Fuzzy top 5 choices: [('De', 90), ('Eb', 90), ('Debby', 89), ('Derby', 89), ('Deb', 86)]
---------------------------------------------------------
Wrong: Thed soundex T300
Right: Ted soundex T300
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Ed', 90), ('Thedric', 90), ('Thedrick', 90), ('Theda', 89), ('Ted', 86)]
---------------------------------------------------------
Wrong: Zachariah soundex Z260
Right: Zackariah soundex Z260
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Zachariah', 100), ('Zacharia', 94), ('Ari', 90), ('Zach', 90), ('Zacharias', 89)]
---------------------------------------------------------
Wrong: Roice soundex R200
Right: Royce soundex R200
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Roi', 90), ('Rice', 89), ('Brice', 80), ('Joice', 80), ('Price', 80)]
---------------------------------------------------------
Wrong: Joyce soundex J200
Right: Joice soundex J200
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Joyce', 100), ('Jo', 90), ('Joy', 90), ('Joycelin', 90), ('Joye', 89)]
---------------------------------------------------------
Wrong: Michael soundex M240
Right: Michale soundex M240
Levenshtein Distance: 2
Fuzzy top 5 choices: [('Michael', 100), ('Michaela', 93), ('Mitchael', 93), ('Michal', 92), ('Michel', 92)]
---------------------------------------------------------
Wrong: Thobin soundex T150
Right: Tobin soundex T150
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Tobin', 91), ('Thorin', 83), ('Tobi', 80), ('Bing', 77), ('Bink', 77)]
---------------------------------------------------------
Wrong: Lucylia soundex L240
Right: Lucilia soundex L240
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Cy', 90), ('Lia', 90), ('Lu', 90), ('Lucy', 90), ('Lucilia', 86)]
---------------------------------------------------------
Wrong: Billey soundex B400
Right: Billy soundex B400
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Billy', 91), ('Bil', 90), ('Bill', 90), ('Billie', 83), ('Billye', 83)]
---------------------------------------------------------
Wrong: Nestur soundex N236
Right: Nestor soundex N236
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Stu', 90), ('Nester', 83), ('Nestor', 83), ('Ester', 73), ('Nesta', 73)]
---------------------------------------------------------
Wrong: Guz soundex G200
Right: Gus soundex G200
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Gui', 67), ('Gun', 67), ('Gus', 67), ('Guy', 67), ('Luz', 67)]
---------------------------------------------------------
Wrong: Karen soundex K650
Right: Kerrin soundex K650
Levenshtein Distance: 3
Fuzzy top 5 choices: [('Karen', 100), ('Karena', 91), ('Karlen', 91), ('Karmen', 91), ('Kare', 89)]
---------------------------------------------------------
Wrong: Meaghan soundex M250
Right: Meagan soundex M250
Levenshtein Distance: 1
Fuzzy top 5 choices: [('Meaghan', 100), ('Meagan', 92), ('Meghan', 92), ('Ag', 90), ('Meghann', 86)]
---------------------------------------------------------
Wrong: Noby soundex N100
Right: Nobie soundex N100
Levenshtein Distance: 2
Fuzzy top 5 choices: [('Noby', 100), ('Norby', 89), ('Oby', 86), ('Joby', 75), ('Nobe', 75)]
---------------------------------------------------------
Wrong: Mindie soundex M530
Right: Mindy soundex M530
Levenshtein Distance: 2
Fuzzy top 5 choices: [('Di', 90), ('Min', 90), ('Cindie', 83), ('Lindie', 83), ('Mandie', 83)]

## You try it - Find the duplicate sales

In [9]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select sa.store_id,
       sa.sale_id,
       sa.customer_id,
       sa.sale_date,
       sa.total_amount,
       count(*) number_of_duplicates
from stage_3_sales as sa
group by sa.store_id, sa.sale_id, sa.customer_id, sa.sale_date, sa.total_amount
having count(*) > 1
order by store_id, sale_id
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

  store_id sale_id customer_id   sale_date total_amount  number_of_duplicates
0        1  682902        6782  2021-08-23           24                     2
1        2  591161        9189  2021-06-20           84                     2
2        3  610298       16932  2021-08-06           24                     2
3        4  616401       26882  2021-09-02          144                     2
4        5  569424       30184  2021-08-09           36                     3

In [10]:
rollback_before_flag = True
rollback_after_flag = True

query = """

with a as (

        select sa.store_id,
               sa.sale_id,
               sa.customer_id,
               sa.sale_date,
               sa.total_amount
        from stage_3_sales as sa
        group by sa.store_id, sa.sale_id, sa.customer_id, sa.sale_date, sa.total_amount
        having count(*) > 1

    )

select *
from stage_3_sales
where (store_id, sale_id) in (select store_id, sale_id from a)
order by stage_id
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

    stage_id store_id sale_id customer_id   sale_date total_amount
0          8        1  682902        6782  2021-08-23           24
1          9        1  682902        6782  2021-08-23           24
2         18        2  591161        9189  2021-06-20           84
3         19        2  591161        9189  2021-06-20           84
4         29        3  610298       16932  2021-08-06           24
5         30        3  610298       16932  2021-08-06           24
6         42        4  616401       26882  2021-09-02          144
7         43        4  616401       26882  2021-09-02          144
8         51        5  569424       30184  2021-08-09           36
9         53        5  569424       30184  2021-08-09           36
10        54        5  569424       30184  2021-08-09           36

## You try it - Find the missing customer first names

In [11]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from stage_3_customers
where first_name is null
order by customer_id
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,stage_id,customer_id,first_name,last_name,street,city,state,zip,closest_store_id,distance
0,21,15481,None,Ansill,57 Fordem Circle,Dallas,TX,75201,3,1
1,24,16476,None,Lamyman,3078 Emmet Junction,Dallas,TX,75206,3,3
2,32,22673,None,Delepine,117 Hauk Trail,Miami,FL,33137,4,3
3,51,29285,None,McCreadie,30 Gulseth Terrace,Nashville,TN,37215,5,6

## You try it - Find the outliers for line item quantity

In [12]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select *
from stage_3_line_items
where quantity::numeric >= 10
order by store_id, sale_id, line_item_id
;


"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   stage_id store_id sale_id line_item_id product_id quantity
0        26        1  681140            1          1       10
1        44        2  548317            1          6       23