# SQL Refresher

In [7]:
import math
import numpy as np
import pandas as pd
import psycopg2

In [8]:
#
# function to run a select query and return rows in a pandas dataframe
# pandas puts all numeric values from postgres to float
# if it will fit in an integer, change it to integer
#

def my_select_query_pandas(query, rollback_before_flag, rollback_after_flag):
    "function to run a select query and return rows in a pandas dataframe"
    
    if rollback_before_flag:
        connection.rollback()
    
    df = pd.read_sql_query(query, connection)
    
    if rollback_after_flag:
        connection.rollback()
    
    # fix the float columns that really should be integers
    
    for column in df:
    
        if df[column].dtype == "float64":

            fraction_flag = False

            for value in df[column].values:
                
                if not np.isnan(value):
                    if value - math.floor(value) != 0:
                        fraction_flag = True

            if not fraction_flag:
                df[column] = df[column].astype('Int64')
    
    return(df)

In [9]:
connection = psycopg2.connect(
    user = "postgres",
    password = "ucb",
    host = "postgres",
    port = "5432",
    database = "postgres"
)

In [10]:
cursor = connection.cursor()

# Lab: SQL - SELECT Clauses

In [12]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select * 
from states

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,state,state_name,latitude,longitude,population,area,density
0,PA,Pennsylvania,40.9479,-77.6280,12790950,43851.7864,291.69
1,OH,Ohio,40.1758,-82.6609,11639989,40511.7523,287.32
2,TN,Tennessee,35.8113,-85.9375,6644470,41397.0517,160.51
3,MS,Mississippi,32.6082,-89.7987,2988710,45241.4545,66.06
4,CT,Connecticut,41.5278,-72.7300,3581504,4791.4988,747.47
5,NM,New Mexico,34.3614,-106.0363,2089364,93194.3046,22.42
6,WV,West Virginia,38.9190,-80.1741,1828786,23062.9882,79.30
7,KS,Kansas,38.4942,-98.3132,2908448,80002.7898,36.35
8,HI,Hawaii,20.6370,-157.5532,1422019,5832.0637,243.83
9,IA,Iowa,41.9628,-93.3776,3133061,55067.8240,56.89
10,KY,Kentucky,37.8153,-85.6432,4446667,38715.1258,114.86
11,MO,Missouri,38.3038,-92.4309,6090358,67511.5920,90.21
12,RI,Rhode Island,41.5893,-71.4791,1056611,1042.4309,1013.60
13,ND,North Dakota,47.4712,-100.2820,751250,72514.4838,10.36
14,AZ,Arizona,34.1545,-111.8690,6948967,90318.5632,76.94
15,AK,Alaska,61.5583,-153.3341,732669,112548.4330,6.51
16,MI,Michigan,44.5844,-86.2897,9957465,54902.9261,181.36
17,MD,Maryland,38.8375,-77.2571,6003435,9815.4110,611.63
18,OK,Oklahoma,35.3727,-98.6326,3918473,68201.0151,57.45
19,OR,Oregon,44.0597,-120.5805,4081047,55894.4471,73.01
20,ME,Maine,45.2673,-68.9839,1332721,23390.5483,56.98
21,MA,Massachusetts,42.0559,-71.7139,6830108,7946.2726,859.54
22,NC,North Carolina,35.2269,-79.7998,10155624,48080.6688,211.22
23,TX,Texas,31.1946,-100.1082,27883996,233570.0589,119.38
24,NH,New Hampshire,43.9226,-71.6149,1343673,8929.0879,150.48
25,IN,Indiana,39.8131,-86.3757,6637220,35619.7806,186.34
26,NJ,New Jersey,40.1140,-74.7146,8881845,7022.6959,1264.73
27,WA,Washington,47.2956,-120.8507,7279972,59949.2994,121.44
28,PR,Puerto Rico,18.2309,-66.3261,3384779,2952.9440,1146.24
29,UT,Utah,39.4989,-111.5616,3043648,36868.1965,82.55
30,LA,Louisiana,31.1035,-91.6451,4663243,39373.8181,118.44
31,DE,Delaware,39.1444,-75.4070,949495,2107.7865,450.47
32,NE,Nebraska,41.5020,-99.7021,1904901,77098.7628,24.71
33,CO,Colorado,38.9961,-105.5937,5531101,101924.2851,54.27
34,NY,New York,42.7498,-75.8464,19618280,45218.9555,433.85
35,MT,Montana,46.8022,-110.0244,1042142,141155.0854,7.38
36,SD,South Dakota,44.2545,-100.2600,864012,76891.0804,11.24
37,GA,Georgia,32.7289,-83.1987,10297534,55408.9958,185.85
38,WI,Wisconsin,44.7147,-89.8244,5777892,53423.4778,108.15
39,AR,Arkansas,34.7674,-92.2328,2990472,48878.6661,61.18
40,CA,California,37.2519,-119.2326,39140087,97473.6922,401.55
41,SC,South Carolina,33.6293,-80.9738,4955925,30347.7906,163.30
42,VA,Virginia,37.9728,-79.4258,8414042,39295.0719,214.12
43,ID,Idaho,45.4099,-114.0607,1686656,58420.6856,28.87
44,NV,Nevada,38.5885,-117.0638,2922976,47882.7254,61.04
45,DC,District of Columbia,38.9057,-77.0171,684390,68.8203,9944.59
46,VT,Vermont,43.8854,-72.4157,624977,9035.0444,69.17
47,WY,Wyoming,42.9289,-107.6236,580986,70806.9376,8.21
48,AL,Alabama,32.6108,-86.7231,4864630,49042.8297,99.19
49,FL,Florida,27.7774,-83.7473,20596370,47596.1013,432.73
50,MN,Minnesota,46.2413,-93.4334,5527453,77752.8437,71.09
51,IL,Illinois,39.7732,-89.4857,12821487,53525.4502,239.54

In [13]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select state, state_name, population
from states

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   state            state_name  population
0     PA          Pennsylvania    12790950
1     OH                  Ohio    11639989
2     TN             Tennessee     6644470
3     MS           Mississippi     2988710
4     CT           Connecticut     3581504
5     NM            New Mexico     2089364
6     WV         West Virginia     1828786
7     KS                Kansas     2908448
8     HI                Hawaii     1422019
9     IA                  Iowa     3133061
10    KY              Kentucky     4446667
11    MO              Missouri     6090358
12    RI          Rhode Island     1056611
13    ND          North Dakota      751250
14    AZ               Arizona     6948967
15    AK                Alaska      732669
16    MI              Michigan     9957465
17    MD              Maryland     6003435
18    OK              Oklahoma     3918473
19    OR                Oregon     4081047
20    ME                 Maine     1332721
21    MA         Massachusetts     6830108
22    NC        North Carolina    10155624
23    TX                 Texas    27883996
24    NH         New Hampshire     1343673
25    IN               Indiana     6637220
26    NJ            New Jersey     8881845
27    WA            Washington     7279972
28    PR           Puerto Rico     3384779
29    UT                  Utah     3043648
30    LA             Louisiana     4663243
31    DE              Delaware      949495
32    NE              Nebraska     1904901
33    CO              Colorado     5531101
34    NY              New York    19618280
35    MT               Montana     1042142
36    SD          South Dakota      864012
37    GA               Georgia    10297534
38    WI             Wisconsin     5777892
39    AR              Arkansas     2990472
40    CA            California    39140087
41    SC        South Carolina     4955925
42    VA              Virginia     8414042
43    ID                 Idaho     1686656
44    NV                Nevada     2922976
45    DC  District of Columbia      684390
46    VT               Vermont      624977
47    WY               Wyoming      580986
48    AL               Alabama     4864630
49    FL               Florida    20596370
50    MN             Minnesota     5527453
51    IL              Illinois    12821487

In [39]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  state, population, area, area / 0.386102
from states

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   state  population         area       ?column?
0     PA    12790950   43851.7864  113575.652030
1     OH    11639989   40511.7523  104924.999871
2     TN     6644470   41397.0517  107217.915732
3     MS     2988710   45241.4545  117174.877364
4     CT     3581504    4791.4988   12409.930018
5     NM     2089364   93194.3046  241372.239978
6     WV     1828786   23062.9882   59732.889755
7     KS     2908448   80002.7898  207206.359459
8     HI     1422019    5832.0637   15104.981844
9     IA     3133061   55067.8240  142625.067987
10    KY     4446667   38715.1258  100271.756686
11    MO     6090358   67511.5920  174854.292389
12    RI     1056611    1042.4309    2699.884745
13    ND      751250   72514.4838  187811.727989
14    AZ     6948967   90318.5632  233924.100885
15    AK      732669  112548.4330  291499.223003
16    MI     9957465   54902.9261  142197.984211
17    MD     6003435    9815.4110   25421.808227
18    OK     3918473   68201.0151  176639.890754
19    OR     4081047   55894.4471  144766.012867
20    ME     1332721   23390.5483   60581.266867
21    MA     6830108    7946.2726   20580.760006
22    NC    10155624   48080.6688  124528.411663
23    TX    27883996  233570.0589  604943.923885
24    NH     1343673    8929.0879   23126.240993
25    IN     6637220   35619.7806   92254.846129
26    NJ     8881845    7022.6959   18188.706352
27    WA     7279972   59949.2994  155268.036426
28    PR     3384779    2952.9440    7648.092991
29    UT     3043648   36868.1965   95488.229794
30    LA     4663243   39373.8181  101977.762612
31    DE      949495    2107.7865    5459.144216
32    NE     1904901   77098.7628  199684.960969
33    CO     5531101  101924.2851  263982.794961
34    NY    19618280   45218.9555  117116.605198
35    MT     1042142  141155.0854  365590.143019
36    SD      864012   76891.0804  199147.065801
37    GA    10297534   55408.9958  143508.699256
38    WI     5777892   53423.4778  138366.229131
39    AR     2990472   48878.6661  126595.216031
40    CA    39140087   97473.6922  252455.807533
41    SC     4955925   30347.7906   78600.449104
42    VA     8414042   39295.0719  101773.810806
43    ID     1686656   58420.6856  151308.943233
44    NV     2922976   47882.7254  124015.740400
45    DC      684390      68.8203     178.243832
46    VT      624977    9035.0444   23400.667181
47    WY      580986   70806.9376  183389.201817
48    AL     4864630   49042.8297  127020.397978
49    FL    20596370   47596.1013  123273.387084
50    MN     5527453   77752.8437  201379.023419
51    IL    12821487   53525.4502  138630.336543

In [44]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  state,
        '(' || latitude || ',' || longitude || ')' as lat_lon_point,
        population, 
        area as area_square_miles, 
        (area / 0.386102) as area_square_km
from states

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   state        lat_lon_point  population  area_square_miles  area_square_km
0     PA   (40.9479,-77.6280)    12790950         43851.7864   113575.652030
1     OH   (40.1758,-82.6609)    11639989         40511.7523   104924.999871
2     TN   (35.8113,-85.9375)     6644470         41397.0517   107217.915732
3     MS   (32.6082,-89.7987)     2988710         45241.4545   117174.877364
4     CT   (41.5278,-72.7300)     3581504          4791.4988    12409.930018
5     NM  (34.3614,-106.0363)     2089364         93194.3046   241372.239978
6     WV   (38.9190,-80.1741)     1828786         23062.9882    59732.889755
7     KS   (38.4942,-98.3132)     2908448         80002.7898   207206.359459
8     HI  (20.6370,-157.5532)     1422019          5832.0637    15104.981844
9     IA   (41.9628,-93.3776)     3133061         55067.8240   142625.067987
10    KY   (37.8153,-85.6432)     4446667         38715.1258   100271.756686
11    MO   (38.3038,-92.4309)     6090358         67511.5920   174854.292389
12    RI   (41.5893,-71.4791)     1056611          1042.4309     2699.884745
13    ND  (47.4712,-100.2820)      751250         72514.4838   187811.727989
14    AZ  (34.1545,-111.8690)     6948967         90318.5632   233924.100885
15    AK  (61.5583,-153.3341)      732669        112548.4330   291499.223003
16    MI   (44.5844,-86.2897)     9957465         54902.9261   142197.984211
17    MD   (38.8375,-77.2571)     6003435          9815.4110    25421.808227
18    OK   (35.3727,-98.6326)     3918473         68201.0151   176639.890754
19    OR  (44.0597,-120.5805)     4081047         55894.4471   144766.012867
20    ME   (45.2673,-68.9839)     1332721         23390.5483    60581.266867
21    MA   (42.0559,-71.7139)     6830108          7946.2726    20580.760006
22    NC   (35.2269,-79.7998)    10155624         48080.6688   124528.411663
23    TX  (31.1946,-100.1082)    27883996        233570.0589   604943.923885
24    NH   (43.9226,-71.6149)     1343673          8929.0879    23126.240993
25    IN   (39.8131,-86.3757)     6637220         35619.7806    92254.846129
26    NJ   (40.1140,-74.7146)     8881845          7022.6959    18188.706352
27    WA  (47.2956,-120.8507)     7279972         59949.2994   155268.036426
28    PR   (18.2309,-66.3261)     3384779          2952.9440     7648.092991
29    UT  (39.4989,-111.5616)     3043648         36868.1965    95488.229794
30    LA   (31.1035,-91.6451)     4663243         39373.8181   101977.762612
31    DE   (39.1444,-75.4070)      949495          2107.7865     5459.144216
32    NE   (41.5020,-99.7021)     1904901         77098.7628   199684.960969
33    CO  (38.9961,-105.5937)     5531101        101924.2851   263982.794961
34    NY   (42.7498,-75.8464)    19618280         45218.9555   117116.605198
35    MT  (46.8022,-110.0244)     1042142        141155.0854   365590.143019
36    SD  (44.2545,-100.2600)      864012         76891.0804   199147.065801
37    GA   (32.7289,-83.1987)    10297534         55408.9958   143508.699256
38    WI   (44.7147,-89.8244)     5777892         53423.4778   138366.229131
39    AR   (34.7674,-92.2328)     2990472         48878.6661   126595.216031
40    CA  (37.2519,-119.2326)    39140087         97473.6922   252455.807533
41    SC   (33.6293,-80.9738)     4955925         30347.7906    78600.449104
42    VA   (37.9728,-79.4258)     8414042         39295.0719   101773.810806
43    ID  (45.4099,-114.0607)     1686656         58420.6856   151308.943233
44    NV  (38.5885,-117.0638)     2922976         47882.7254   124015.740400
45    DC   (38.9057,-77.0171)      684390            68.8203      178.243832
46    VT   (43.8854,-72.4157)      624977          9035.0444    23400.667181
47    WY  (42.9289,-107.6236)      580986         70806.9376   183389.201817
48    AL   (32.6108,-86.7231)     4864630         49042.8297   127020.397978
49    FL   (27.7774,-83.7473)    20596370         47596.1013   123273.387084
50    MN   (46.2413,-93.4334)     5527453         77752.8437   201379.023419
51    IL   (39.7732,-89.4857)    12821487         53525.4502   138630.336543

## You try it - select all the columns and all the rows from the zip_codes table

## You try it - select the following columns from the zip_codes table: zip, city, state, population, add a derived column for a 30% increase in population, and give it a meaningful alias

# Lab: SQL - ORDER BY Clauses

In [54]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by area

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                   city state  population       area  density
0            Sand Creek    WI           2     0.0010  2000.00
1                Wilton    AL           5     0.0032  1562.50
2              Eminence    IN           5     0.0033  1515.15
3      Chandlers Valley    PA           3     0.0033   909.09
4                Scuddy    KY           5     0.0055   909.09
...                 ...   ...         ...        ...      ...
27415            Kodiak    AK       12971  4173.4409     3.11
27416          Kotzebue    AK        3370  4337.2125     0.78
27417         Ketchikan    AK       13818  4850.1431     2.85
27418         Fairbanks    AK       63789  8241.7460     7.74
27419        Dillingham    AK        2494  9629.3839     0.26

[27420 rows x 5 columns]

In [55]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by area asc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                   city state  population       area  density
0            Sand Creek    WI           2     0.0010  2000.00
1                Wilton    AL           5     0.0032  1562.50
2              Eminence    IN           5     0.0033  1515.15
3      Chandlers Valley    PA           3     0.0033   909.09
4                Scuddy    KY           5     0.0055   909.09
...                 ...   ...         ...        ...      ...
27415            Kodiak    AK       12971  4173.4409     3.11
27416          Kotzebue    AK        3370  4337.2125     0.78
27417         Ketchikan    AK       13818  4850.1431     2.85
27418         Fairbanks    AK       63789  8241.7460     7.74
27419        Dillingham    AK        2494  9629.3839     0.26

[27420 rows x 5 columns]

In [56]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by area desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                   city state  population       area  density
0            Dillingham    AK        2494  9629.3839     0.26
1             Fairbanks    AK       63789  8241.7460     7.74
2             Ketchikan    AK       13818  4850.1431     2.85
3              Kotzebue    AK        3370  4337.2125     0.78
4                Kodiak    AK       12971  4173.4409     3.11
...                 ...   ...         ...        ...      ...
27415            Scuddy    KY           5     0.0055   909.09
27416          Eminence    IN           5     0.0033  1515.15
27417  Chandlers Valley    PA           3     0.0033   909.09
27418            Wilton    AL           5     0.0032  1562.50
27419        Sand Creek    WI           2     0.0010  2000.00

[27420 rows x 5 columns]

In [57]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by 4

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                   city state  population       area  density
0            Sand Creek    WI           2     0.0010  2000.00
1                Wilton    AL           5     0.0032  1562.50
2              Eminence    IN           5     0.0033  1515.15
3      Chandlers Valley    PA           3     0.0033   909.09
4                Scuddy    KY           5     0.0055   909.09
...                 ...   ...         ...        ...      ...
27415            Kodiak    AK       12971  4173.4409     3.11
27416          Kotzebue    AK        3370  4337.2125     0.78
27417         Ketchikan    AK       13818  4850.1431     2.85
27418         Fairbanks    AK       63789  8241.7460     7.74
27419        Dillingham    AK        2494  9629.3839     0.26

[27420 rows x 5 columns]

In [58]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by 4 desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                   city state  population       area  density
0            Dillingham    AK        2494  9629.3839     0.26
1             Fairbanks    AK       63789  8241.7460     7.74
2             Ketchikan    AK       13818  4850.1431     2.85
3              Kotzebue    AK        3370  4337.2125     0.78
4                Kodiak    AK       12971  4173.4409     3.11
...                 ...   ...         ...        ...      ...
27415            Scuddy    KY           5     0.0055   909.09
27416          Eminence    IN           5     0.0033  1515.15
27417  Chandlers Valley    PA           3     0.0033   909.09
27418            Wilton    AL           5     0.0032  1562.50
27419        Sand Creek    WI           2     0.0010  2000.00

[27420 rows x 5 columns]

In [59]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by state, city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

           city state  population      area  density
0          Adak    AK         203    8.5194    23.83
1      Akiachak    AK         567    1.6435   345.00
2         Akiak    AK         416    1.0816   384.62
3        Akutan    AK         758   10.2331    74.07
4      Alakanuk    AK         837   27.6211    30.30
...         ...   ...         ...       ...      ...
27415      Wolf    WY          18    9.9283     1.81
27416   Worland    WY        7585  574.2321    13.21
27417    Wright    WY        1823   91.4109    19.94
27418    Wyarno    WY          29   55.9848     0.52
27419     Yoder    WY         452  290.8635     1.55

[27420 rows x 5 columns]

In [60]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by state desc, city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                 city state  population       area  density
0               Afton    WY        4587   156.7301    29.27
1             Aladdin    WY         270   347.4918     0.78
2               Albin    WY         223    95.6675     2.33
3              Alcova    WY         246   949.8109     0.26
4              Alpine    WY         940   259.2399     3.63
...               ...   ...         ...        ...      ...
27415  White Mountain    AK         186     0.6840   271.93
27416        Whittier    AK         313   151.0624     2.07
27417          Willow    AK        2624  1447.3309     1.81
27418        Wrangell    AK        2484  2397.6934     1.04
27419         Yakutat    AK         665   213.9649     3.11

[27420 rows x 5 columns]

In [61]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by area
limit 10

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

               city state  population    area   density
0        Sand Creek    WI           2  0.0010   2000.00
1            Wilton    AL           5  0.0032   1562.50
2          Eminence    IN           5  0.0033   1515.15
3  Chandlers Valley    PA           3  0.0033    909.09
4            Scuddy    KY           5  0.0055    909.09
5       West Newton    IN          15  0.0057   2631.58
6         Pricedale    PA           9  0.0061   1475.41
7              King    WI          96  0.0062  15483.87
8               Ira    IA          17  0.0064   2656.25
9               Ono    PA          93  0.0073  12739.73

In [62]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population, area, density
from cities
order by area desc
limit 10

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

             city state  population       area  density
0      Dillingham    AK        2494  9629.3839     0.26
1       Fairbanks    AK       63789  8241.7460     7.74
2       Ketchikan    AK       13818  4850.1431     2.85
3        Kotzebue    AK        3370  4337.2125     0.78
4          Kodiak    AK       12971  4173.4409     3.11
5           Healy    AK        1041  4019.3218     0.26
6      Winnemucca    NV       16189  3906.6283     4.14
7         Roswell    NM       57285  3830.6619    14.95
8       Anchorage    AK      243654  3806.3520    64.01
9  Delta Junction    AK        4821  3722.7955     1.29

## You try it - using the zip_codes table, find top 5 zip codes with highest density, display the zip, city, state, and density

# Lab: SQL - WHERE Clauses

In [64]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, population
from cities
where state = 'CA'
order by city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

              city  population
0           Acampo        7538
1            Acton        7626
2         Adelanto       33967
3             Adin         380
4     Agoura Hills       25631
...            ...         ...
1158     Yuba City       77646
1159       Yucaipa       54163
1160  Yucca Valley       26085
1161        Zamora         179
1162         Zenia         182

[1163 rows x 2 columns]

In [65]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, population
from cities
where state = 'CA' and density >= 1000
order by city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

               city  population
0           Alameda       78462
1             Alamo       15646
2            Albany       21040
3          Alhambra       84864
4       Aliso Viejo       52124
..              ...         ...
331      Woodbridge        3881
332  Woodland Hills       72622
333            Yolo         420
334     Yorba Linda       70739
335      Yountville        3078

[336 rows x 2 columns]

In [69]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population
from cities
where (state = 'CA' and density >= 5000)
      or
      (state = 'WY' and density >= 100)
order by state, city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

              city state  population
0          Alameda    CA       78462
1           Albany    CA       21040
2         Alhambra    CA       84864
3      Aliso Viejo    CA       52124
4          Anaheim    CA      368626
..             ...   ...         ...
130       Winnetka    CA       49158
131   Diamondville    WY         672
132  Fe Warren Afb    WY         574
133          Mills    WY        1722
134        Ralston    WY         201

[135 rows x 3 columns]

In [76]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city, state, population
from cities
where state in ('CA', 'NY', 'TN')
      and density > 3000
order by state, city

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

                 city state  population
0             Alameda    CA       78462
1              Albany    CA       21040
2            Alhambra    CA       84864
3         Aliso Viejo    CA       52124
4            Altadena    CA       37711
..                ...   ...         ...
354          Woodside    NY       86421
355         Wyandanch    NY       15033
356           Yonkers    NY      180532
357       Collegedale    TN        1566
358  Milligan College    TN         687

[359 rows x 3 columns]

## You try it - using the zip_codes table, find zip codes that are in Californa, Arizona, or Washington state with a population > 10,000, display the zip, city, state, and population with the lowest population first

# Lab: SQL - Aggregation, GROUP BY Clauses

In [94]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  count(*)
from zip_codes

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

   count
0  32723

In [98]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,32723,326246880,1,122814,9969.9563,14663.013029

In [99]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
where state in ('CA', 'WA', 'OR')

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,2735,50501106,1,109414,18464.755393,20757.137677

In [100]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  state,
        count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
group by state
order by total_population desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,state,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,CA,1737,39140087,5,109414,22533.153138,22536.927071
1,TX,1911,27883996,6,122814,14591.311355,18664.457610
2,FL,975,20596370,5,75666,21124.482051,16196.552582
3,NY,1755,19618280,5,112425,11178.507123,17898.792718
4,IL,1382,12821487,7,111850,9277.486975,15188.901294
5,PA,1781,12790950,3,74971,7181.892195,10903.551494
6,OH,1188,11639989,13,71451,9797.970539,12692.097701
7,GA,726,10297534,28,90675,14183.931129,16972.506942
8,NC,802,10155624,10,78475,12662.872818,15027.721576
9,MI,976,9957465,6,68102,10202.320697,12114.154991
10,NJ,593,8881845,6,100763,14977.816189,14758.842538
11,VA,891,8414042,6,82573,9443.369248,13803.374746
12,WA,586,7279972,1,78767,12423.160410,14902.729420
13,AZ,394,6948967,3,74382,17636.972081,18577.494710
14,MA,533,6830108,9,62929,12814.461538,12796.227071
15,TN,622,6644470,17,97819,10682.427653,13837.574991
16,IN,770,6637220,5,75899,8619.766234,11667.468634
17,MO,1017,6090358,5,74448,5988.552606,10105.292342
18,MD,463,6003435,10,70174,12966.382289,15774.727243
19,WI,769,5777892,2,60938,7513.513654,10369.208974
20,CO,512,5531101,4,72887,10802.931641,14797.061725
21,MN,877,5527453,4,58160,6302.683010,10149.420135
22,SC,422,4955925,10,81942,11743.898104,13802.904495
23,AL,637,4864630,5,55122,7636.781790,9106.072447
24,LA,510,4663243,19,57241,9143.613725,11458.737742
25,KY,758,4446667,5,61474,5866.315303,9892.540842
26,OR,412,4081047,6,72831,9905.453883,14463.935208
27,OK,646,3918473,14,68676,6065.747678,9807.367044
28,CT,279,3581504,5,68646,12836.931900,12527.271537
29,PR,129,3384779,69,96530,26238.596899,18562.895492
30,IA,933,3133061,17,44154,3358.050375,6735.920924
31,UT,282,3043648,17,73078,10793.078014,16188.762634
32,AR,587,2990472,6,58553,5094.500852,9099.974932
33,MS,418,2988710,11,54993,7150.023923,9516.452877
34,NV,167,2922976,16,73678,17502.850299,19275.084011
35,KS,692,2908448,16,80489,4202.959538,8137.278611
36,NM,357,2089364,5,78900,5852.560224,12300.157335
37,NE,581,1904901,7,44460,3278.659208,6731.323323
38,WV,704,1828786,13,42011,2597.707386,5099.563828
39,ID,269,1686656,4,59191,6270.096654,11404.265168
40,HI,93,1422019,46,74262,15290.526882,19575.879557
41,NH,248,1343673,80,37641,5418.036290,7269.173528
42,ME,425,1332721,4,44572,3135.814118,5074.846551
43,RI,77,1056611,187,47127,13722.220779,12249.025345
44,MT,356,1042142,7,54647,2927.365169,7108.439134
45,DE,66,949495,34,61324,14386.287879,14934.565747
46,SD,370,864012,4,46442,2335.167568,5818.229002
47,ND,381,751250,12,49344,1971.784777,6142.000078
48,AK,212,732669,4,62135,3455.985849,8311.533944
49,DC,29,684390,42,68695,23599.655172,22032.780745
50,VT,254,624977,14,28913,2460.539370,3889.167846
51,WY,169,580986,1,36154,3437.786982,7077.846826

In [101]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  state,
        count(*) as total_rows,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
where state like 'T%' or state like 'A%' or state in ('CA', 'WA', 'OR')
group by state
order by total_population desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,state,total_rows,total_population,min_population,max_population,average_population,standard_deviation_population
0,CA,1737,39140087,5,109414,22533.153138,22536.927071
1,TX,1911,27883996,6,122814,14591.311355,18664.457610
2,WA,586,7279972,1,78767,12423.160410,14902.729420
3,AZ,394,6948967,3,74382,17636.972081,18577.494710
4,TN,622,6644470,17,97819,10682.427653,13837.574991
5,AL,637,4864630,5,55122,7636.781790,9106.072447
6,OR,412,4081047,6,72831,9905.453883,14463.935208
7,AR,587,2990472,6,58553,5094.500852,9099.974932
8,AK,212,732669,4,62135,3455.985849,8311.533944

In [103]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city,
        state,
        count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
where state in ('CA', 'WA', 'OR') and city like 'B%y'
group by city, state
order by total_population desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,city,state,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,Berkeley,CA,9,127127,2971,29190,14125.222222,7777.207689
1,Brawley,CA,1,27255,27255,27255,27255.000000,NaN
2,Buckley,WA,1,15788,15788,15788,15788.000000,NaN
3,Baker City,OR,1,12433,12433,12433,12433.000000,NaN
4,Big Bear City,CA,1,11361,11361,11361,11361.000000,NaN
5,Benton City,WA,1,9644,9644,9644,9644.000000,NaN
6,Burney,CA,1,4810,4810,4810,4810.000000,NaN
7,Browns Valley,CA,1,2643,2643,2643,2643.000000,NaN
8,Bay City,OR,1,1724,1724,1724,1724.000000,NaN
9,Bradley,CA,1,1604,1604,1604,1604.000000,NaN
10,Bodega Bay,CA,1,846,846,846,846.000000,NaN
11,Beverly,WA,1,687,687,687,687.000000,NaN
12,Bly,OR,1,499,499,499,499.000000,NaN
13,Blachly,OR,1,459,459,459,459.000000,NaN
14,Butte City,CA,1,285,285,285,285.000000,NaN
15,Beatty,OR,1,283,283,283,283.000000,NaN

## You try it - using the zip_code table, find all cities, their state, and the number of zip codes in that city, in which the city starts with a C

# Lab: SQL - HAVING Clauses, Pre- vs. Post-Aggregation Filtering

In [114]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city,
        state,
        count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
where city like 'B%'
group by city, state
having sum(population) > 10000
order by total_population desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,city,state,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,Brooklyn,NY,37,2600747,13244,102624,70290.459459,22795.834681
1,Bronx,NY,25,1441455,4434,103732,57658.200000,25879.753776
2,Baltimore,MD,22,630874,933,58448,28676.090909,15749.242554
3,Buffalo,NY,28,562780,1666,54081,20099.285714,11867.085913
4,Bakersfield,CA,11,559247,12028,84809,50840.636364,20025.636750
...,...,...,...,...,...,...,...,...
406,Brooklyn,MI,1,10259,10259,10259,10259.000000,NaN
407,Bradley,IL,1,10121,10121,10121,10121.000000,NaN
408,Breckenridge,CO,1,10120,10120,10120,10120.000000,NaN
409,Belfair,WA,1,10056,10056,10056,10056.000000,NaN
410,Becker,MN,1,10045,10045,10045,10045.000000,NaN

In [115]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select  city,
        state,
        count(*) as total_zips,
        sum(population) as total_population, 
        min(population) as min_population, 
        max(population) as max_population, 
        avg(population) as average_population, 
        stddev(population) as standard_deviation_population
from zip_codes
where city like 'B%'
group by city, state
having count(*) > 10
order by total_zips desc

"""

my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)

,city,state,total_zips,total_population,min_population,max_population,average_population,standard_deviation_population
0,Brooklyn,NY,37,2600747,13244,102624,70290.459459,22795.834681
1,Birmingham,AL,30,500176,1219,55122,16672.533333,13647.101783
2,Buffalo,NY,28,562780,1666,54081,20099.285714,11867.085913
3,Bronx,NY,25,1441455,4434,103732,57658.200000,25879.753776
4,Baltimore,MD,22,630874,933,58448,28676.090909,15749.242554
5,Baton Rouge,LA,18,378971,85,42094,21053.944444,12904.442566
6,Boston,MA,13,151778,1149,29108,11675.230769,10791.746531
7,Bakersfield,CA,11,559247,12028,84809,50840.636364,20025.636750

## You try it - using the zip_code table, find the cities and their state, that start with C, that have more than 5 zip codes, and have a minimum population < 10000

# Lab: SQL - Set Operations

# Lab: SQL - Join Operations

# Lab: SQL - Type 1 Subqueries

# Lab: SQL - Type 2 Subqueries

# Lab: SQL - INSERT Statements

# Lab: SQL - UPDATE Statements

# Lab: SQL - DELETE Statements

# Lab: Basic Pie Charts, Grids of Subplots

# Lab: Basic Scatter Plots, Line Plots

# Lab: Basic Bar Charts, Histograms

# Lab: Basic Box Plots, Violin Plots

# Lab: Google Maps - Display Map by Type, Size, Zoom

# Lab: Google Maps - Loccation Markers, Location Symbols

# Lab: Google Maps - Heatmaps, Choropleths

# Lab: Google Maps - Driving Directions, Traffic Layers, Transit Layers